<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDN-LM-eYE">
                                <rect key="frame" x="0.0" y="1104" width="628" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zrw-Lr-q2f"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lzO-PQ-nyH"/>
                                    <barButtonItem title="New Game" id="pk7-NG-7Ju">
                                        <connections>
                                            <action selector="pressedNewGame:" destination="BYZ-38-t0r" id="OPw-1K-xi9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zrw-Lr-q2f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zrw-Lr-q2f"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riy-F5-toY">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FV4-El-BAB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="X's Turn" id="fOk-Xx-Zbe">
                                        <barButtonItem key="leftBarButtonItem" title="New Game" id="4ac-Sp-AmO">
                                            <connections>
                                                <action selector="pressedNewGame:" destination="BYZ-38-t0r" id="nw3-bg-8vE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FV4-El-BAB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FV4-El-BAB"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-gy-Y7R" userLabel="Usable View">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1296"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-VT-DqX" userLabel="GameBoard">
                                        <rect key="frame" x="177" y="313" width="670" height="670"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nBk-tG-mQq">
                                                <rect key="frame" x="0.0" y="0.0" width="670" height="670"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Py2-0L-Ybb">
                                                        <rect key="frame" x="0.0" y="0.0" width="670" height="223.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmT-Vt-HAB">
                                                                <rect key="frame" x="0.0" y="0.0" width="223.5" height="223.5"/>
                                                                <state key="normal" backgroundImage="iPhone_X.png"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8V-UV-nij"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYl-wv-Vmy">
                                                                <rect key="frame" x="223.5" y="0.0" width="223" height="223.5"/>
                                                                <state key="normal" backgroundImage="iPhone_X.png"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKb-OP-aWt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jih-se-hs2">
                                                                <rect key="frame" x="446.5" y="0.0" width="223.5" height="223.5"/>
                                                                <state key="normal" backgroundImage="iPhone_X.png"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mM2-u8-x9D"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-9F-07j">
                                                        <rect key="frame" x="0.0" y="223.5" width="670" height="223"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usG-BD-aQX">
                                                                <rect key="frame" x="0.0" y="0.0" width="223.5" height="223"/>
                                                                <state key="normal" backgroundImage="iPhone_X.png"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGz-Dw-Gor"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6m-ur-HZe">
                                                                <rect key="frame" x="223.5" y="0.0" width="223" height="223"/>
                                                                <state key="normal" backgroundImage="iPhone_X.png"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oll-sQ-lRu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDR-5m-mWJ">
                                                                <rect key="frame" x="446.5" y="0.0" width="223.5" height="223"/>
                                                                <state key="normal" backgroundImage="iPhone_X.png"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFH-j9-GPx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QEd-3i-YcR">
                                                        <rect key="frame" x="0.0" y="446.5" width="670" height="223.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TS-xU-w7X">
                                                                <rect key="frame" x="0.0" y="0.0" width="223.5" height="223.5"/>
                                                                <state key="normal" backgroundImage="iPhone_X.png"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vvl-Pb-fuy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpD-Fh-VZ9">
                                                                <rect key="frame" x="223.5" y="0.0" width="223" height="223.5"/>
                                                                <state key="normal" backgroundImage="iPhone_X.png"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFe-pM-JsY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-j8-hAy">
                                                                <rect key="frame" x="446.5" y="0.0" width="223.5" height="223.5"/>
                                                                <state key="normal" backgroundImage="iPhone_X.png"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCX-dg-fvt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nBk-tG-mQq" secondAttribute="bottom" id="6kK-IY-GiJ"/>
                                            <constraint firstAttribute="trailing" secondItem="nBk-tG-mQq" secondAttribute="trailing" id="NR5-vv-9vA"/>
                                            <constraint firstAttribute="height" constant="670" id="ZHp-YV-fYU"/>
                                            <constraint firstAttribute="width" constant="670" id="dqB-AR-PBS"/>
                                            <constraint firstItem="nBk-tG-mQq" firstAttribute="top" secondItem="Qtf-VT-DqX" secondAttribute="top" id="fci-qV-jzf"/>
                                            <constraint firstItem="nBk-tG-mQq" firstAttribute="leading" secondItem="Qtf-VT-DqX" secondAttribute="leading" id="rrG-84-7dl"/>
                                            <constraint firstAttribute="width" secondItem="Qtf-VT-DqX" secondAttribute="height" multiplier="28:31" id="sSV-6G-6lx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZHp-YV-fYU"/>
                                                <exclude reference="dqB-AR-PBS"/>
                                                <exclude reference="sSV-6G-6lx"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="sSV-6G-6lx"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="ZHp-YV-fYU"/>
                                                <include reference="dqB-AR-PBS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X's Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4O-yH-dIN">
                                        <rect key="frame" x="20" y="142" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qtf-VT-DqX" firstAttribute="leading" secondItem="AbB-gy-Y7R" secondAttribute="leading" constant="20" id="Bzv-co-gFN"/>
                                    <constraint firstItem="Qtf-VT-DqX" firstAttribute="centerY" secondItem="AbB-gy-Y7R" secondAttribute="centerY" id="GmW-LT-Q7A"/>
                                    <constraint firstItem="e4O-yH-dIN" firstAttribute="leading" secondItem="AbB-gy-Y7R" secondAttribute="leading" constant="20" id="Qwi-JS-cZh"/>
                                    <constraint firstItem="Qtf-VT-DqX" firstAttribute="top" secondItem="e4O-yH-dIN" secondAttribute="bottom" constant="20" id="VNO-H1-Fqh"/>
                                    <constraint firstAttribute="trailing" secondItem="Qtf-VT-DqX" secondAttribute="trailing" constant="20" id="VTB-5l-3dq"/>
                                    <constraint firstItem="Qtf-VT-DqX" firstAttribute="centerX" secondItem="AbB-gy-Y7R" secondAttribute="centerX" id="X7d-dN-era"/>
                                    <constraint firstAttribute="trailing" secondItem="e4O-yH-dIN" secondAttribute="trailing" constant="20" id="XfR-dJ-txJ"/>
                                    <constraint firstItem="Qtf-VT-DqX" firstAttribute="centerY" secondItem="AbB-gy-Y7R" secondAttribute="centerY" id="dCf-fi-wR1">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="e4O-yH-dIN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Qwi-JS-cZh"/>
                                        <exclude reference="XfR-dJ-txJ"/>
                                        <exclude reference="Bzv-co-gFN"/>
                                        <exclude reference="GmW-LT-Q7A"/>
                                        <exclude reference="VNO-H1-Fqh"/>
                                        <exclude reference="VTB-5l-3dq"/>
                                        <exclude reference="X7d-dN-era"/>
                                        <exclude reference="dCf-fi-wR1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="e4O-yH-dIN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Qwi-JS-cZh"/>
                                        <include reference="XfR-dJ-txJ"/>
                                        <include reference="Bzv-co-gFN"/>
                                        <include reference="VNO-H1-Fqh"/>
                                        <include reference="VTB-5l-3dq"/>
                                        <include reference="dCf-fi-wR1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GmW-LT-Q7A"/>
                                        <include reference="X7d-dN-era"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AbB-gy-Y7R" firstAttribute="top" secondItem="riy-F5-toY" secondAttribute="bottom" id="Ay5-nF-47b"/>
                            <constraint firstItem="EDN-LM-eYE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B2p-bx-hBc"/>
                            <constraint firstItem="EDN-LM-eYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DBy-Jh-sM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AbB-gy-Y7R" secondAttribute="bottom" id="QRP-2w-Nvn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AbB-gy-Y7R" secondAttribute="trailing" id="Spf-Ds-oxg"/>
                            <constraint firstItem="riy-F5-toY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bvx-lB-3Ev"/>
                            <constraint firstItem="riy-F5-toY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gXg-5E-m0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EDN-LM-eYE" secondAttribute="bottom" id="ifV-jq-WEg"/>
                            <constraint firstItem="AbB-gy-Y7R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lSd-nJ-6ms"/>
                            <constraint firstItem="riy-F5-toY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pSP-nL-EBj">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AbB-gy-Y7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wxs-mI-msi"/>
                            <constraint firstItem="EDN-LM-eYE" firstAttribute="top" secondItem="AbB-gy-Y7R" secondAttribute="bottom" id="xBm-nE-xst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EDN-LM-eYE"/>
                                <exclude reference="riy-F5-toY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bvx-lB-3Ev"/>
                                <exclude reference="gXg-5E-m0T"/>
                                <exclude reference="pSP-nL-EBj"/>
                                <exclude reference="QRP-2w-Nvn"/>
                                <exclude reference="ifV-jq-WEg"/>
                                <exclude reference="Ay5-nF-47b"/>
                                <exclude reference="lSd-nJ-6ms"/>
                                <exclude reference="B2p-bx-hBc"/>
                                <exclude reference="DBy-Jh-sM4"/>
                                <exclude reference="xBm-nE-xst"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EDN-LM-eYE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ifV-jq-WEg"/>
                                <include reference="lSd-nJ-6ms"/>
                                <include reference="B2p-bx-hBc"/>
                                <include reference="DBy-Jh-sM4"/>
                                <include reference="xBm-nE-xst"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="riy-F5-toY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bvx-lB-3Ev"/>
                                <include reference="gXg-5E-m0T"/>
                                <include reference="pSP-nL-EBj"/>
                                <include reference="QRP-2w-Nvn"/>
                                <include reference="Ay5-nF-47b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameStateLabel" destination="e4O-yH-dIN" id="ycS-BI-lXA"/>
                        <outlet property="gameStateNavBar" destination="riy-F5-toY" id="3pm-4d-FCC"/>
                        <outletCollection property="gameBoardButtons" destination="fmT-Vt-HAB" collectionClass="NSMutableArray" id="8gg-F9-Wlc"/>
                        <outletCollection property="gameBoardButtons" destination="OYl-wv-Vmy" collectionClass="NSMutableArray" id="scM-ag-5rY"/>
                        <outletCollection property="gameBoardButtons" destination="jih-se-hs2" collectionClass="NSMutableArray" id="Pdt-xy-t9y"/>
                        <outletCollection property="gameBoardButtons" destination="usG-BD-aQX" collectionClass="NSMutableArray" id="mbn-S4-zsg"/>
                        <outletCollection property="gameBoardButtons" destination="U6m-ur-HZe" collectionClass="NSMutableArray" id="H8H-Ay-wge"/>
                        <outletCollection property="gameBoardButtons" destination="tDR-5m-mWJ" collectionClass="NSMutableArray" id="f6Z-qs-v7L"/>
                        <outletCollection property="gameBoardButtons" destination="1TS-xU-w7X" collectionClass="NSMutableArray" id="Sfk-uA-Cg1"/>
                        <outletCollection property="gameBoardButtons" destination="lpD-Fh-VZ9" collectionClass="NSMutableArray" id="5HZ-zD-tAh"/>
                        <outletCollection property="gameBoardButtons" destination="sUG-j8-hAy" collectionClass="NSMutableArray" id="7zf-ru-xer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone_X.png" width="86" height="98"/>
    </resources>
</document>
